<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">sunofbeaches.com</domain>
        <domain-config cleartextTrafficPermitted="true">
            <domain includeSubdomains="true">www.sunofbeach.net</domain>
            <domain includeSubdomains="true">imgs.sunofbeaches.com</domain>
        </domain-config>
    </domain-config>
</network-security-config>